# Questions-OverFlow

./: .gitattributes
App.Controllers/: AccountController.cs  App.Controllers.csproj  ArticlesController.cs
App.Controllers/Models/UsersDetails/: LoginFormModel.cs  RegistrationFormModel.cs
App.Controllers/Options/: SwaggerOption.cs
App.Data/: App.Data.csproj  ApplicationDbContext.cs
App.Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
App.Data/Migrations/: 20200505201453_QuestionOverFlowVerNew1.Designer.cs  20200505201453_QuestionOverFlowVerNew1.cs  20200512211530_Articles.Designer.cs  20200512211530_Articles.cs  20200519195440_PostMigration.Designer.cs  20200519195440_PostMigration.cs  20200519201858_Validations.Designer.cs  20200519201858_Validations.cs  20200519202330_AddPosts.Designer.cs  20200519202330_AddPosts.cs  20200519205313_Validations1.Designer.cs  20200519205313_Validations1.cs  ApplicationDbContextModelSnapshot.cs
App.Data/Models/: Article.cs  Post.cs  Subjects.cs  UserDetails.cs
App.Services/: App.Services.csproj  IUsersDetailsService.cs
App.Services/Implementation/: UsersDetailsService.cs
App.Services/InfraStructure/: ServiceMappingProfile.cs
App.Services/Models/UsersDetails/: LoginViewModel.cs  RegistrationViewModel.cs
App.Services/Repository/: GenericRepository.cs
App.Services/UnitOfWork/: UnitOfWork.cs
App.Test/: App.Test.csproj
App.Web/: .gitattributes  App.Web.csproj  PostsController.cs  Startup.cs  appsettings.Development.json  appsettings.json
App.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurartionExtensions.cs
App.Web/Views/: _ViewImports.cshtml
App.Web/Views/Account/: Index.cshtml  Registration.cshtml
App.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web/Views/Home/: Index.cshtml
App.Web/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
App.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
App.Web/wwwroot/css/: base.css  style.css
App.Web/wwwroot/css/font-awesome/css/: font-awesome.min.css
App.Web/wwwroot/css/fontello/css/: fontello.css
App.Web/wwwroot/css/skins/: skins.css
App.Web/wwwroot/js/: tabs.js
